<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    tools:context=".Nova_Partida">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autoText="false"
        android:background="#3A305E"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="CRIAR NOVA PARTIDA"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNome"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editNome"
        />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/textNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textNome"
        app:layout_constraintTop_toTopOf="@id/textNome" />

    <TextView
        android:id="@+id/textPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPontos"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textNome"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editNome"
        />

    <EditText
        android:id="@+id/editPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_pontos"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/textPontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textPontos"
        app:layout_constraintTop_toTopOf="@id/textPontos" />

    <Button
        android:id="@+id/bt_criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_novaPartida"
        app:layout_constraintTop_toBottomOf="@id/textPontos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>