<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    android:textAlignment="gravity"
    tools:context=".Partidas">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autoSizeTextType="none"
        android:background="#3A305E"
        android:freezesText="false"
        android:gravity="center"
        android:text="PARTIDAS"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Nós"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/eles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <TextView
        android:id="@+id/eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Eles"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/nos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <TextView
        android:id="@+id/pontos_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="64sp"
        app:layout_constraintTop_toBottomOf="@id/nos"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintEnd_toEndOf="@id/nos"
        />

    <TextView
        android:id="@+id/pontos_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:textSize="64sp"
        app:layout_constraintTop_toBottomOf="@id/eles"
        app:layout_constraintEnd_toEndOf="@id/eles"
        app:layout_constraintStart_toStartOf="@id/eles"
        />

    <Button
        android:id="@+id/mais_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pontos_nos"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintEnd_toEndOf="@id/nos"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/mais_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pontos_eles"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/eles"
        app:layout_constraintEnd_toEndOf="@id/eles"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/menos_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mais_nos"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintEnd_toEndOf="@id/nos"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/menos_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mais_eles"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@id/eles"
        app:layout_constraintEnd_toEndOf="@id/eles"
        android:layout_marginTop="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>