<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:textAlignment="gravity"
    tools:context=".Partidas">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:autoSizeTextType="none"
        android:background="@color/fg"
        android:freezesText="false"
        android:gravity="center"
        android:text="@string/bt_partida"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/menos_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/eles"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/eles"
        app:layout_constraintTop_toBottomOf="@id/mais_eles" />

    <TextView
        android:id="@+id/eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Eles"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nos"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/mais_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/nos"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintTop_toBottomOf="@id/pontos_nos" />

    <TextView
        android:id="@+id/nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Nós"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/eles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/pontos_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="XX"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="@id/eles"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@id/eles"
        app:layout_constraintTop_toBottomOf="@id/eles" />

    <Button
        android:id="@+id/menos_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/nos"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintTop_toBottomOf="@id/mais_nos" />

    <Button
        android:id="@+id/mais_eles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@id/eles"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/eles"
        app:layout_constraintTop_toBottomOf="@id/pontos_eles" />

    <TextView
        android:id="@+id/pontos_nos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="XX"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="@id/nos"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@id/nos"
        app:layout_constraintTop_toBottomOf="@id/nos" />

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_salvar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/menos_nos"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/bt_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair_sem_salvar"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bt_salvar"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>